server {
    listen  1506;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.php;

    location / {
        root /usr/share/nginx/html;
        index index.php;
        try_files $uri $uri/ =404;
    }
}